{application, persian_qu,
 [{description, "Persian Qu - API and persistent queue for Persian Application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { persian_qu, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[{event_httpc_acm_sup_names, [{persian_event_node0@localhost, event_httpc_acm_sup0},
                                     {persian_event_node1@localhost, event_httpc_acm_sup1}]},
        {event_server_sup_names, [{persian_event_node0@localhost, event_server_sup0},
                                  {persian_event_node1@localhost, event_server_sup1}]},
        {event_server_names, [{persian_event_node0@localhost, event_server0},
                              {persian_event_node1@localhost, event_server1}]},
        {event_httpc_acm_server_names, [{persian_event_node0@localhost, httpc_acm_server0},
                                        {persian_event_node1@localhost, httpc_acm_server1}]},
        {qu_httpd_api_sup_names, [{persian_qu_node0@localhost, qu_httpd_api_sup0},
                                  {persian_qu_node1@localhost, qu_httpd_api_sup1}]},
        {qu_server_sup_names, [{persian_qu_node0@localhost, qu_server_sup0},
                               {persian_qu_node1@localhost, qu_server_sup1}]},
        {qu_server_names, [{persian_qu_node0@localhost, qu_server0},
                           {persian_qu_node1@localhost, qu_server1}]},
        {qu_httpd_api_names, [{persian_qu_node0@localhost, httpd_api_server0},
                              {persian_qu_node1@localhost, httpd_api_server1}]},
        {qu_api_port_by_node, [{persian_qu_node0@localhost, 3000},
                               {persian_qu_node1@localhost, 3001}]},
        {qu_nodes_per_pf, [{0, persian_qu_node0@localhost},
                           {1, persian_qu_node1@localhost}]},
        {event_nodes_per_pf, [{0, persian_event_node0@localhost},
                              {1, persian_event_node1@localhost}]}
        ]},
  {modules, []},
  {maintainers, ["vinicius.a.ribeiro"]},
  {licenses, []},
  {links, []},
  {lager, [
     {log_root, "./persian/logs/persian_qu_logs/"},
     {handlers, [
       {lager_console_backend, info},
       {lager_file_backend, [{file, "persian_qu_error.log"}, {level, error}]},
       {lager_file_backend, [{file, "persian_qu_console.log"}, {level, info}]}
     ]}
   ]}
 ]}.
