{application, persian,
 [{description, "Persian - An integration layer in queue format for internal use"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { persian, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},
  {maintainers, ["vinicius.a.ribeiro"]},
  {licenses, []},
  {links, []},
  {lager, [
     {log_root, "/home/vinicius/workspace/persian/erlang/logs"},
     {handlers, [
       {lager_file_backend, [{file, "persian_error.log"}, {level, error}]},
       {lager_file_backend, [{file, "persian_console.log"}, {level, info}]}
     ]}
   ]}
 ]}.
