{application, persian_event,
 [{description, "Persian Event - Dequeuer of Persian messages"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { persian_event, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[{event_httpc_acm_sup_names, [{persian_event_node0@localhost, event_httpc_acm_sup0},
                                     {persian_event_node1@localhost, event_httpc_acm_sup1}]},
        {event_server_sup_names, [{persian_event_node0@localhost, event_server_sup0},
                                  {persian_event_node1@localhost, event_server_sup1}]},
        {event_server_names, [{persian_event_node0@localhost, event_server0},
                              {persian_event_node1@localhost, event_server1}]},
        {event_httpc_acm_server_names, [{persian_event_node0@localhost, httpc_acm_server0},
                                        {persian_event_node1@localhost, httpc_acm_server1}]},
        {qu_nodes_per_pf, [{0, persian_qu_node0@localhost},
                           {1, persian_qu_node1@localhost}]},
        {event_nodes_per_pf, [{0, persian_event_node0@localhost},
                              {1, persian_event_node1@localhost}]}
      ]},
  {modules, []},
  {maintainers, ["vinicius.a.ribeiro"]},
  {licenses, []},
  {links, []},
  {lager, [
     {log_root, "/home/vinicius/workspace/persian_event/erlang/logs"},
     {handlers, [
       {lager_console_backend, info},
       {lager_file_backend, [{file, "persian_event_error.log"}, {level, error}]},
       {lager_file_backend, [{file, "persian_event_console.log"}, {level, info}]}
     ]}
   ]}
 ]}.
